<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/div/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Валюта</title>

		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        
		<script language="javascript" type="text/javascript" src="javascript/main.js"></script>
        <script type="text/javascript" language="text/javascript" src="javascript/XHRExample.js"></script> 
        
        <link rel="stylesheet" type="text/css" href="css/main.css">
	
    </head>
    
    <body onload="XHRExample.onload()">  
    
    <div id='loading'><img id="loading_img" src="resource/images/ajax.gif"></img></div> 
    
    <table id="tbl">
    <tr>
        <td><img src="resource/images/usd.png" style="height: 164px; width: 164px;"></img></td>
        <td><img src="resource/images/eur.png" style="height: 164px; width: 164px;"></img></td>
    </tr>
    
        <tr>
            <td>
                <div id="usd_buy">
                    <div id="usd_buy_label">Средняя покупка:</div>
                    <div id="usd_buy_number" class="number">23.40</div>
                 </div>
             </td>
             
             <td>
                 <div id="eur_buy">
                    <div id="eur_buy_label">Средняя покупка:</div>
                    <div id="eur_buy_number" class="number">23.40</div>
                 </div>
             </td>
         </tr>
        
        <tr>
            <td>
                <div id="usd_sell">
                    <div id="usd_sell_label">Средняя продажа:</div>
                    <div id="usd_sell_number" class="number">23.40</div>
                 </div>
             </td>
                
            <td>
                <div id="eur_sell">
                    <div id="eur_sell_label">Средняя продажа:</div>
                    <div id="eur_sell_number" class="number">23.40</div>
                </div>
            </td>
        
        </tr>
    </table>
    
    
 </body>
</html>
