 body {
    margin: 0;  
    padding: 0;
    background-color: transparent; 
    background-image: url(resource/images/backgr.jpg);
    background-repeat: no-repeat;
}

#loading_img {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 290px;
    right: 0;

    margin: auto;
}

#tbl {
    position: absolute;
    
    width: 100%;
    margin: auto;
    
    font-size: 40px;
    font-color: white;
    color: white;
    
    visibility: hidden;
    
}

.number {
    font-size: 70px;
}
